[tox]
envlist=py27-unit
toxworkdir={toxinidir}/build/tox

[testenv:py27-unit]
usedevelop = True
deps = 
    click
    mainland
    attrs
    singledispatch
    pytest
    coverage
    gather==17.4.2
setenv = 
    COVERAGE_FILE={envtmpdir}/coverage
    TMPDIR={envtmpdir}
commands =
    python -c 'import os, sys;os.path.isdir(sys.argv[1]) or os.makedirs(sys.argv[1]);print sys.argv[1]' {envtmpdir}
    coverage run {envbindir}/pytest src/srsetup
    coverage report --include *srsetup* --omit *test_* --show-missing --fail-under=100
