[tox]
envlist = {py27,py35,py36}-unit,py27-lint,docs,py27-wheel
toxworkdir={toxinidir}/build/tox

[testenv]
deps =
    {py27,py35,py36}-unit: coverage
    {py27,py35,py36}-lint: pylint
    {py27,py36,py35}-{func,unit}: pytest
    {py27,py36,py35}-{func,unit,lint}: attrs
    {py27,py36,py35}-{func,unit}: singledispatch
    {py27,py36,py35}-{func,unit}: incremental
    {py27,py36,py35}-{func,unit}: six
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
    TMPDIR={envtmpdir}
basepython =
    py27: /opt/python/cp27-cp27m/bin/python
    py35: /opt/python/cp35-cp35m/bin/python
    py36: /opt/python/cp36-cp36m/bin/python
commands =
    {py27,py35,py36}-unit: python -c 'import os, sys;os.path.isdir(sys.argv[1]) or os.makedirs(sys.argv[1]);print(sys.argv[1])' {envtmpdir}
    py27-lint: pylint --disable=no-member --disable=unsupported-membership-test --disable=too-few-public-methods src/seashore
    {py27,py35,py36}-unit: coverage run {envbindir}/pytest src/seashore
    {py27,py35,py36}-unit: coverage report --show-missing --fail-under=100

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    attrs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = /opt/python/cp27-cp27m/bin/python

[coverage:run]
omit =
    */test_*
    */build/*
    */selftest.py
