[tox]
envlist=py27-unit
toxworkdir={toxinidir}/build/tox

[testenv:py27-unit]
usedevelop = True
deps = 
    attrs
    incremental
setenv = 
    COVERAGE_FILE={envtmpdir}/coverage
    TMPDIR={envtmpdir}
commands =
    python -c 'import os, sys;os.path.isdir(sys.argv[1]) or os.makedirs(sys.argv[1]);print sys.argv[1]' {envtmpdir}
    coverage run {envbindir}/pytest src/seashore
    coverage report --include *seashore* --omit *test_* --show-missing --fail-under=100
