[tox]
envlist=py27-unit,docs
toxworkdir={toxinidir}/build/tox

[testenv:py27-unit]
usedevelop = True
basepython =
    py27: /opt/python/cp27-cp27m/bin/python
deps = 
    attrs
    incremental
    coverage
    pytest
    singledispatch
setenv = 
    COVERAGE_FILE={envtmpdir}/coverage
    TMPDIR={envtmpdir}
commands =
    python -c 'import os, sys;os.path.isdir(sys.argv[1]) or os.makedirs(sys.argv[1]);print sys.argv[1]' {envtmpdir}
    coverage run {envbindir}/pytest src/seashore
    coverage report --show-missing --fail-under=100

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    attrs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7

[coverage:run]
omit =
    */test_*
    */build/*
    */selftest.py
