[tox]
envlist = {py27,py35,py36}-unit,py27-lint,docs,py27-wheel
toxworkdir={toxinidir}/build/tox

[testenv]
deps =
    {py27,py35,py36}-unit: coverage
    {py27,py35,py36}-lint: pylint
    {py27,py36,py35}-{func,unit}: pytest
    {py27,py36,py35}-{func,unit,lint}: attrs
    {py27,py36,py35}-{func,unit}: singledispatch
    {py27,py36,py35}-{func,unit}: incremental
    {py27,py36,py35}-{func,unit}: six
setenv =
    COVERAGE_FILE={envtmpdir}/coverage
    TMPDIR={envtmpdir}
commands =
    {py27,py35,py36}-unit: python -c 'import os, sys;os.path.isdir(sys.argv[1]) or os.makedirs(sys.argv[1]);print(sys.argv[1])' {envtmpdir}
    ## Disabling:
    ## -- A bunch of attempts to do static type analysis that break because of attrs
    ## -- Too few public methods, which is a way of undercounting attrs' auto methods
    py27-lint: pylint --disable=locally-disabled --disable=not-an-iterable --disable=unsupported-assignment-operation --disable=no-member --disable=unsubscriptable-object --disable=unsupported-membership-test --disable=too-few-public-methods src/seashore
    {py27,py35,py36}-unit: coverage run {envbindir}/pytest src/seashore
    # Temporarily disabling coverage reporting.
    # It works locally, but fails on travis :(
    #{py27,py35,py36}-unit: coverage report --show-missing --fail-under=100

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    attrs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = /opt/python/cp27-cp27m/bin/python

[coverage:run]
omit =
    */test_*
    */build/*
    */selftest.py
